{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "baseUrl": "src",
    "esModuleInterop": true,
    "jsx": "react",
    "jsxFactory": "jsx",
    "module": "es6",
    "moduleResolution": "node",
    "outDir": "./dist/",
    "paths": {
      "/*": [ "*" ],
    },
    "sourceMap": true,
    "target": "es6"
  },
  "include": ["./src/**/*"]
}
